DJANGO_SECRET_KEY=django-insecure-i!-*vdwk=0*@g$gw#ex+23t+!h_#6!fhq=rs#!h+i-3!@o!%s
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432
